apiVersion: v1
appVersion: 0.0.25
description: The DevOps Toolkit Series
home: http://www.devopstoolkitseries.com/
keywords:
- ui
- books
- hugo
maintainers:
- email: viktor@farcic.com
  name: Viktor Farcic
name: devops-toolkit
sources:
- https://github.com/vfarcic/devops-toolkit
version: 0.0.25
