name: devops-toolkit
version: 2.5.1
apiVersion: v1
description: The DevOps Toolkit Series
keywords:
- ui
- books
- hugo
home: http://www.devopstoolkitseries.com/
sources:
- https://github.com/vfarcic/devops-toolkit
maintainers:
- name: Viktor Farcic
  email: viktor@farcic.com
